<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="CalcWindowState"
 oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node oor:name="private:resource/toolbar/addon_MyParts.OfficeToolBar.T1" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value xml:lang="en">MyParts</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
