<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
	xmlns:oor="http://openoffice.org/2001/registry" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	oor:package="vnd.myparts"
    oor:name="settings">
	<node oor:name="mysearch">
		<prop oor:name="x">
			<value>200</value>
		</prop>
		<prop oor:name="y">
			<value>200</value>
		</prop>
		<prop oor:name="w">
			<value>300</value>
		</prop>
		<prop oor:name="h">
			<value>300</value>
		</prop>
	</node>
	<node oor:name="myparts">
		<prop oor:name="x">
			<value>200</value>
		</prop>
		<prop oor:name="y">
			<value>200</value>
		</prop>
	</node>
	<node oor:name="mysort">
		<prop oor:name="x">
			<value>200</value>
		</prop>
		<prop oor:name="y">
			<value>200</value>
		</prop>
	</node>
	<node oor:name="mybom">
		<prop oor:name="x">
			<value>200</value>
		</prop>
		<prop oor:name="y">
			<value>200</value>
		</prop>
	</node>
</oor:component-data>
